<!DOCTYPE html>
<html>
  <head>
    <title>游戏结束</title>
    <meta http-equiv="keywords" content="keyword1,keyword2,keyword3">
    <meta http-equiv="description" content="this is my page">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <style>
    	body{
    		background-color: #222;
    	}
    	div[class=center]{
	  		text-align: center;
	  	}
    	div[class=logo] img{
	  		width:50px;
	  	}
	  	div[class=gameOver] img{
	  		width:150px;
	  	}
	  	div[class=gameIntroduce]{
	  		color:white;
	  		font-family:幼圆;
	  	}
	  	div[id=palyAgain] img{
	  		width:220px;
	  	}
	  	div[class=overOperate] span{
	  		display:inline-block;
	  		width:100px;
	  		height:30px;
	  		line-height:30px;
	  		border:2px solid white;
	  		border-radius:5px;
	  		color:white;
	  		font-family:幼圆;
	  		font-weight: bold;
	  		cursor: default;
	  	}
    </style>
  </head>
  
  <body>
    	<div class="center">
    		<div class="logo"><img src="images/before/logo.png"></img></div><br><br><br><br>
    		<div class="gameOver"><img src="images/after/gameOver.png"></img></div>
    		<div class="gameIntroduce">你一共获得&nbsp;<span id="gameScore"> </span>&nbsp;积分</div>
    		<br><br><br><br><br><br><br><br>
    		<div class="overOperate">
    			<span id="swapScore">兑换积分</span>
    			<span id="ShowScore">我要炫耀</span>
    		</div><br>
    		<div id="palyAgain"><img src="images/after/playAgain.png"></img></div>
    	</div>
    	<script>
    		window.onload = function(){
    			document.getElementById("gameScore").innerHTML = localStorage.getItem("gameScore");
    			document.getElementById("palyAgain").onclick = function(){
    				location.href = "gameRun.html";
    			};
    		};
    	</script>
  </body>
</html>
