<!DOCTYPE HTML>
<html>
<head>
	<title>2048小游戏</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=0.5, maximum-scale=2.0, user-scalable=yes" />
	<style>
		html,body{
			width:100%;
			margin:0;
			padding:0;
		}
		#scoreBoard{
			width:100%;
			text-align: center;
			font-size: 15px;
			font-weight: bold;
		}
		#scoreBoard .title{
			color:#666;
		}
		#score{
			color:#ff6633;
		}
		#canvas{
			/*background-image: url("images/background1.png");*/
			position: absolute;
			left:0;top:0;right:0;bottom:0;
			margin:auto;
		}
		#again{
			position: absolute;
			z-index:2;
			bottom:0;
			width:100%;
			text-align: center;
		}
		#again input{
			width:280px;
			height:40px;
			color:white;
			border: 0;
			background-color: #ff6633;
		}
	</style>
	
</head>
<body>
	<div id="content">
		<div id="scoreBoard"><br>
			<span class="title">分数：</span><span id="score"> 0</span>
		</div>
		<div id="Game">
			<canvas id="canvas">您的浏览器不支持canvas</canvas>
		</div>	
		<div id="again">
			<input type=button value="再 玩 儿 一 次" id="moreTime">
		</div>
	</div>
	<script type="text/javascript" src="js/animation.js"></script>
	<script type="text/javascript" src="js/img.js"></script>
	<script type="text/javascript" src="js/handle.js"></script>
	<script type="text/javascript" src="js/game.js"></script>
</body>
</html>